=.experience-sub-section {
  margin: 20px auto;
  width: 80%;
  max-width: 800px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.timeline {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}

.timeline:before {
  content: '';
  position: absolute;
  left: 30px;
  width: 2px;
  height: 100%;
  background: #2e3047;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 50px;
}

.timeline-icon {
  position: absolute;
  left: 20px;
  top: 0;
  width: 20px;
  height: 20px;
  background: #2e3047;
  border-radius: 50%;
}

.timeline-content {
  padding: 10px 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-content p {
  margin: 5px 0;
}

.timeline-content ul {
  list-style: disc;
  padding-left: 20px;
  margin: 10px 0 0 0;
}

.timeline-content ul li {
  margin: 5px 0;
}